decorators: Skyra Decorators
Skyra Decorators
Index
Interfaces
Fallback
Inhibitor
Functions
ApplyOptions
createClassDecorator
createFunctionInhibitor
createMethodDecorator
requiresDMContext
requiresGuildContext
requiresPermission
Functions
ApplyOptions
ApplyOptions<T>(options: T): ClassDecorator
Decorator function that applies given options to any Klasa piece
since
1.0.0
Type parameters
T: PieceOptions
Parameters
options: T
The options to pass to the piece constructor
Returns ClassDecorator
createClassDecorator
createClassDecorator<TFunction>(fn: TFunction): ClassDecorator
Utility to make a class decorator with lighter syntax and inferred types.
since
1.0.0
see
ApplyOptions
Type parameters
TFunction: (...args: any[]) => void
Parameters
fn: TFunction
The class to decorate
Returns ClassDecorator
createFunctionInhibitor
createFunctionInhibitor(inhibitor: Inhibitor, fallback?: Fallback): MethodDecorator
Utility to make function inhibitors.
since
1.0.0
example
// No fallback (returns undefined) function requiresPermission(value: number) { return createFunctionInhibitor((message: KlasaMessage) => message.hasAtLeastPermissionLevel(value)); }
example
// With fallback function requiresPermission( value: number, fallback: () => unknown = () => undefined ) { return createFunctionInhibitor((message: KlasaMessage) => message.hasAtLeastPermissionLevel(value), fallback); }
Parameters
inhibitor: Inhibitor
The function that defines whether or not the function should be run, returning the returned value from fallback
Default value fallback: Fallback = (): void => undefined
The fallback value that defines what the method should return in case the inhibitor fails
Returns MethodDecorator
createMethodDecorator
createMethodDecorator(fn: MethodDecorator): MethodDecorator
Utility to make a method decorator with lighter syntax and inferred types.
since
1.0.0
example
// Enumerable function function enumerable(value: boolean) { return createMethodDecorator((_target, _propertyKey, descriptor) => { descriptor.enumerable = value; }); }
Parameters
fn: MethodDecorator
The method to decorate
Returns MethodDecorator
requiresDMContext
requiresDMContext(fallback?: Fallback): MethodDecorator
Requires the message to be run in a dm context, this decorator requires the first argument to be a KlasaMessage instance
since
1.0.0
Parameters
Default value fallback: Fallback = (): void => undefined
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
requiresGuildContext
requiresGuildContext(fallback?: Fallback): MethodDecorator
Requires the message to be run in a guild context, this decorator requires the first argument to be a KlasaMessage instance
since
1.0.0
Parameters
Default value fallback: Fallback = (): void => undefined
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
requiresPermission
requiresPermission(value: number, fallback?: Fallback): MethodDecorator
Requires a permission, this decorator requires the first argument to be a KlasaMessage instance
since
1.0.0
Parameters
value: number
The minimum permission level for this inhibitor to pass
Default value fallback: Fallback = (): void => undefined
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
