decorators: Skyra Decorators
Interfaces
Fallback
Inhibitor
PermissionStrings
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILD
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_WEBHOOKS
MENTION_EVERYONE
MOVE_MEMBERS
MUTE_MEMBERS
PRIORITY_SPEAKER
READ_MESSAGE_HISTORY
SEND_MESSAGES
SEND_TTS_MESSAGES
SPEAK
STREAM
USE_EXTERNAL_EMOJIS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
Functions
ApplyOptions
CreateResolvers
createClassDecorator
createFunctionInhibitor
createMethodDecorator
requiredPermissions
requiresDMContext
requiresGuildContext
requiresPermission
Functions
ApplyOptions
ApplyOptions<T>(options: T): ClassDecorator
Decorator function that applies given options to any Klasa piece
```
    ApplyOptions<CommandOptions>({
        name: 'test',
        cooldown: 10
    })
    export default class extends Command {}
```
Type parameters
T: PieceOptions
Parameters
options: T
The options to pass to the piece constructor
Returns ClassDecorator
CreateResolvers
CreateResolvers(resolvers: [string, CustomUsageArgument][]): ClassDecorator
Applies a set of custom resolvers to a command through a decorator
```
    CreateResolvers([
        [
            'key',
            (arg, _possible, message, [action]) => {
                if (action === 'show' || arg) return arg || '';
                throw message.language.get('COMMAND_CONF_NOKEY');
            }
        ]
    ])
```
Parameters
resolvers: [string, CustomUsageArgument][]
Array of custom resolvers to apply to a command
Returns ClassDecorator
createClassDecorator
createClassDecorator<TFunction>(fn: TFunction): ClassDecorator
Utility to make a class decorator with lighter syntax and inferred types.
Type parameters
TFunction: function
Parameters
fn: TFunction
The class to decorate
Returns ClassDecorator
createFunctionInhibitor
createFunctionInhibitor(inhibitor: Inhibitor, fallback?: Fallback): MethodDecorator
Utility to make function inhibitors.
```
    // No fallback (returns undefined)
    function requiresPermission(value: number) {
        return createFunctionInhibitor((message: KlasaMessage) =>
            message.hasAtLeastPermissionLevel(value));
    }
    // With fallback
    function requiresPermission(
        value: number,
        fallback: () => unknown = () => undefined
    ) {
        return createFunctionInhibitor((message: KlasaMessage) =>
            message.hasAtLeastPermissionLevel(value), fallback);
    }
```
Parameters
inhibitor: Inhibitor
The function that defines whether or not the function should be run, returning the returned value from fallback
fallback: Fallback = (): void => undefined Default value
The fallback value that defines what the method should return in case the inhibitor fails
Returns MethodDecorator
createMethodDecorator
createMethodDecorator(fn: MethodDecorator): MethodDecorator
Utility to make a method decorator with lighter syntax and inferred types.
```
// Enumerable function
    function enumerable(value: boolean) {
        return createMethodDecorator((_target, _propertyKey, descriptor) => {
            descriptor.enumerable = value;
        });
    }
```
Parameters
fn: MethodDecorator
The method to decorate
Returns MethodDecorator
Const requiredPermissions
requiredPermissions(permissionsResolvable: PermissionsResolvable): MethodDecorator
Allows you to set permissions required for individual methods Requires a few steps of setup
```
    // 1. Module augment Klasa with the following code:
    declare module 'klasa' {
        interface Language {
            PERMISSIONS: PermissionStrings; // Import this interface from this lib
        }
    }
    // 2. In your language file create a property:
    public PERMISSIONS = {
        ADMINISTRATOR: 'Administrator',
        VIEW_AUDIT_LOG: 'View Audit Log',
        MANAGE_GUILD: 'Manage Server',
        MANAGE_ROLES: 'Manage Roles',
        MANAGE_CHANNELS: 'Manage Channels',
        KICK_MEMBERS: 'Kick Members',
        BAN_MEMBERS: 'Ban Members',
        // ..etc
    }
```
Parameters
permissionsResolvable: PermissionsResolvable
Permissions that the method should have
Returns MethodDecorator
since
2.1.0
remark
In particular useful for subcommand methods
requiresDMContext
requiresDMContext(fallback?: Fallback): MethodDecorator
Requires the message to be run in a dm context, this decorator requires the first argument to be a KlasaMessage instance
Parameters
fallback: Fallback = (): void => undefined Default value
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
requiresGuildContext
requiresGuildContext(fallback?: Fallback): MethodDecorator
Requires the message to be run in a guild context, this decorator requires the first argument to be a KlasaMessage instance
Parameters
fallback: Fallback = (): void => undefined Default value
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
requiresPermission
requiresPermission(value: number, fallback?: Fallback): MethodDecorator
Requires a permission, this decorator requires the first argument to be a KlasaMessage instance
Parameters
value: number
The minimum permission level for this inhibitor to pass
fallback: Fallback = (): void => undefined Default value
The fallback value passed to createFunctionInhibitor
Returns MethodDecorator
