Skyra Decorators: PermissionStrings
Interface PermissionStrings
Discord permissions for requiredPermissions This is a list of strings of permissions so you can apply your own i18n over each
Hierarchy
PermissionStrings
Index
Properties
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILD
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_WEBHOOKS
MENTION_EVERYONE
MOVE_MEMBERS
MUTE_MEMBERS
PRIORITY_SPEAKER
READ_MESSAGE_HISTORY
SEND_MESSAGES
SEND_TTS_MESSAGES
SPEAK
STREAM
USE_EXTERNAL_EMOJIS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
VIEW_GUILD_INSIGHTS
Properties
ADD_REACTIONS
ADD_REACTIONS: string
ADMINISTRATOR
ADMINISTRATOR: string
ATTACH_FILES
ATTACH_FILES: string
BAN_MEMBERS
BAN_MEMBERS: string
CHANGE_NICKNAME
CHANGE_NICKNAME: string
CONNECT
CONNECT: string
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: string
DEAFEN_MEMBERS
DEAFEN_MEMBERS: string
EMBED_LINKS
EMBED_LINKS: string
KICK_MEMBERS
KICK_MEMBERS: string
MANAGE_CHANNELS
MANAGE_CHANNELS: string
MANAGE_EMOJIS
MANAGE_EMOJIS: string
MANAGE_GUILD
MANAGE_GUILD: string
MANAGE_MESSAGES
MANAGE_MESSAGES: string
MANAGE_NICKNAMES
MANAGE_NICKNAMES: string
MANAGE_ROLES
MANAGE_ROLES: string
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: string
MENTION_EVERYONE
MENTION_EVERYONE: string
MOVE_MEMBERS
MOVE_MEMBERS: string
MUTE_MEMBERS
MUTE_MEMBERS: string
PRIORITY_SPEAKER
PRIORITY_SPEAKER: string
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: string
SEND_MESSAGES
SEND_MESSAGES: string
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: string
SPEAK
SPEAK: string
STREAM
STREAM: string
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: string
USE_VAD
USE_VAD: string
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: string
VIEW_CHANNEL
VIEW_CHANNEL: string
VIEW_GUILD_INSIGHTS
VIEW_GUILD_INSIGHTS: string
